{
    "Authentication": {
        "Google": {
            "ClientId": "83122337541-1p5sbfd774vu6tm6gak4u8jajdliaohh.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

