{
  "Twilio": {
    "AccountSid": "AC126653c492854d1932d5be4930729aab",
    "AuthToken": "982b03fbbd1004a3dfc2ee10da45658c",
    "PhoneNumber": "+13097244115"
  },
    "JWT": {
        "Key": "nguyen hung kien 123456"
    },
  "ConnectionStrings": {
    "MyCS": "Data Source=DESKTOP-FL10PIN\\SQLEXPRESS;Initial Catalog=DATN;Persist Security Info=True;User ID=thang;Password=12345678"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "https://localhost:7075/results-after-payment",
        "NotifyUrl": "https://localhost:7075/Customer/BanOnline/ShowProduct",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet"
    },
    "AllowedHosts": "*"
}
